server {
    listen 80;
    server_name _;

    # New analytics codes will use Google Tag Manager by default. This file will do calls to both the old analytics domain, and itself so we have to proxy both domains.
    location /gtag/ {
        # Needed for sub_filter to work
        proxy_set_header Accept-Encoding "";
        # sub_filter docs: http://nginx.org/en/docs/http/ngx_http_sub_module.html
        # TL:DR; It replaces a string with another string in file contents.
        sub_filter 'www.google-analytics.com' '${GAPROXY_HOST}/a';
        sub_filter 'www.googletagmanager.com' '${GAPROXY_HOST}/t';
        sub_filter_types *;
        sub_filter_once off;

        proxy_pass https://www.googletagmanager.com/gtag/;
        break;
    }

    location = /a/analytics.js {
        # Needed for sub_filter to work
        proxy_set_header Accept-Encoding "";
        # sub_filter docs: http://nginx.org/en/docs/http/ngx_http_sub_module.html
        # TL:DR; It replaces a string with another string in file contents.
        sub_filter 'www.google-analytics.com'  '${GAPROXY_HOST}/a';
        sub_filter_types *;
        sub_filter_once off;

        proxy_pass https://www.google-analytics.com/analytics.js;
        break;
    }

    location = /t/gtm.js {
        proxy_set_header Accept-Encoding "";
        sub_filter 'www.google-analytics.com' '${GAPROXY_HOST}/a';
        sub_filter 'www.googletagmanager.com' '${GAPROXY_HOST}/t';
        sub_filter_types *;
        sub_filter_once off;

        proxy_pass https://www.googletagmanager.com/gtm.js;
        break;
    }

    location = /t/gtag/js {
        proxy_set_header Accept-Encoding "";
        sub_filter 'www.google-analytics.com' '${GAPROXY_HOST}/a';
        sub_filter 'www.googletagmanager.com' '${GAPROXY_HOST}/t';
        sub_filter_types *;
        sub_filter_once off;

        proxy_pass https://www.googletagmanager.com/gtag/js;
        break;
    }

    location = /t/ns.html {
        proxy_set_header Accept-Encoding "";
        sub_filter 'www.google-analytics.com' '${GAPROXY_HOST}/a';
        sub_filter 'www.googletagmanager.com' '${GAPROXY_HOST}/t';
        sub_filter_types *;
        sub_filter_once off;

        proxy_pass https://www.googletagmanager.com/ns.html;
        break;
    }

    location /a/ {
        set $delimiter "";
        if ($is_args) {
            set $delimiter "&";
        }
        if ($http_x_real_ip = "") {
            set $http_x_real_ip $remote_addr;
        }
        set $args "${args}${delimiter}uip=${http_x_real_ip}";

        proxy_pass http://www.google-analytics.com/;
    }
    location /t/ {
        proxy_pass http://www.googletagmanager.com/;
    }
}
